VITE_SUPABASE_PROJECT_ID="jxiodnstzwvgatylzhqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aW9kbnN0end2Z2F0eWx6aHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzI0MTYsImV4cCI6MjA4MTk0ODQxNn0.ddkIleCmR1u-dgD_j20UDKvyIpbwhJK2fj9y3eswLO8"
VITE_SUPABASE_URL="https://jxiodnstzwvgatylzhqi.supabase.co"
#
